apiVersion: v1
kind: Service
metadata:
  name: ts-admin-basic-info-service1
spec:
  ports:
    - port: 18767
  selector:
   app: ts-admin-basic-info-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-admin-order-service1
spec:
  ports:
    - port: 16112
  selector:
   app: ts-admin-order-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-admin-route-service1
spec:
  ports:
    - port: 16113
  selector:
   app: ts-admin-route-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-admin-travel-service1
spec:
  ports:
    - port: 16114
  selector:
   app: ts-admin-travel-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-admin-user-service1
spec:
  ports:
    - port: 16115
  selector:
   app: ts-admin-user-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-assurance-service1
spec:
  ports:
    - port: 18888
  selector:
   app: ts-assurance-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-basic-service1
spec:
  ports:
    - port: 15680
  selector:
   app: ts-basic-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-cancel-service1
spec:
  ports:
    - port: 18885
  selector:
   app: ts-cancel-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-config-service1
spec:
  ports:
    - port: 15679
  selector:
   app: ts-config-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-consign-price-service1
spec:
  ports:
    - port: 16110
  selector:
   app: ts-consign-price-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-consign-service1
spec:
  ports:
    - port: 16111
  selector:
   app: ts-consign-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-contacts-service1
spec:
  ports:
    - port: 12347
  selector:
   app: ts-contacts-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-execute-service1
spec:
  ports:
    - port: 12386
  selector:
   app: ts-execute-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-food-map-service1
spec:
  ports:
    - port: 18855
  selector:
   app: ts-food-map-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-food-service1
spec:
  ports:
    - port: 18856
  selector:
   app: ts-food-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-inside-payment-service1
spec:
  ports:
    - port: 18673
  selector:
   app: ts-inside-payment-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-login-service1
spec:
  ports:
    - port: 12342
  selector:
   app: ts-login-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-notification-service1
spec:
  ports:
    - port: 17853
  selector:
   app: ts-notification-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-news-service1
spec:
  ports:
    - port: 12862
  selector:
   app: ts-news-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-order-other-service1
spec:
  ports:
    - port: 12032
  selector:
   app: ts-order-other-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-order-service1
spec:
  ports:
    - port: 12031
  selector:
   app: ts-order-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-payment-service1
spec:
  ports:
    - port: 19001
  selector:
   app: ts-payment-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-preserve-other-service1
spec:
  ports:
    - port: 14569
  selector:
   app: ts-preserve-other-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-preserve-service1
spec:
  ports:
    - port: 14568
  selector:
   app: ts-preserve-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-price-service1
spec:
  ports:
    - port: 16579
  selector:
   app: ts-price-service1

---

apiVersion: v1
kind: Service
metadata:
  name: ts-rebook-service1
spec:
  ports:
    - port: 18886
  selector:
   app: ts-rebook-service1