apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-admin-basic-info-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-basic-info-service1
        version: v1
    spec:
      containers:
      - name: ts-admin-basic-info-service1
        image: kylinxiang/ts-admin-basic-info-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 18767
---


apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-admin-order-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-order-service1
        version: v1
    spec:
      containers:
      - name: ts-admin-order-service1
        image: kylinxiang/ts-admin-order-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 16112

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-admin-route-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-route-service1
        version: v1
    spec:
      containers:
      - name: ts-admin-route-service1
        image: kylinxiang/ts-admin-route-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 16113

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-admin-travel-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-travel-service1
        version: v1
    spec:
      containers:
      - name: ts-admin-travel-service1
        image: kylinxiang/ts-admin-travel-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 16114

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-admin-user-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-user-service1
        version: v1
    spec:
      containers:
      - name: ts-admin-user-service1
        image: kylinxiang/ts-admin-user-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 16115

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-assurance-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-assurance-service1
        version: v1
    spec:
      containers:
      - name: ts-assurance-service1
        image: kylinxiang/ts-assurance-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 18888

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-basic-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-basic-service1
        version: v1
    spec:
      containers:
      - name: ts-basic-service1
        image: kylinxiang/ts-basic-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 15680

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-cancel-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-cancel-service1
        version: v1
    spec:
      containers:
      - name: ts-cancel-service1
        image: kylinxiang/ts-cancel-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 18885

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-config-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-config-service1
        version: v1
    spec:
      containers:
      - name: ts-config-service1
        image: kylinxiang/ts-config-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 15679

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-consign-price-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-consign-price-service1
        version: v1
    spec:
      containers:
      - name: ts-consign-price-service1
        image: kylinxiang/ts-consign-price-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 16110

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-consign-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-consign-service1
        version: v1
    spec:
      containers:
      - name: ts-consign-service1
        image: kylinxiang/ts-consign-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 16111

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-contacts-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-contacts-service1
        version: v1
    spec:
      containers:
      - name: ts-contacts-service1
        image: kylinxiang/ts-contacts-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 12347

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-execute-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-execute-service1
        version: v1
    spec:
      containers:
      - name: ts-execute-service1
        image: kylinxiang/ts-execute-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 12386

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-food-map-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-food-map-service1
        version: v1
    spec:
      containers:
      - name: ts-food-map-service1
        image: kylinxiang/ts-food-map-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 18855

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-food-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-food-service1
        version: v1
    spec:
      containers:
      - name: ts-food-service1
        image: kylinxiang/ts-food-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 18856

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-inside-payment-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-inside-payment-service1
        version: v1
    spec:
      containers:
      - name: ts-inside-payment-service1
        image: kylinxiang/ts-inside-payment-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 18673

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-login-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-login-service1
        version: v1
    spec:
      containers:
      - name: ts-login-service1
        image: kylinxiang/ts-login-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 12342

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-news-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-news-service1
        version: v1
    spec:
      containers:
      - name: ts-news-service1
        image: kylinxiang/ts-news-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 12862

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-notification-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-notification-service1
        version: v1
    spec:
      containers:
      - name: ts-notification-service1
        image: kylinxiang/ts-notification-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 17853

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-order-other-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-order-other-service1
        version: v1
    spec:
      containers:
      - name: ts-order-other-service1
        image: kylinxiang/ts-order-other-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 12032

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-order-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-order-service1
        version: v1
    spec:
      containers:
      - name: ts-order-service1
        image: kylinxiang/ts-order-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 12031

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-payment-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-payment-service1
        version: v1
    spec:
      containers:
      - name: ts-payment-service1
        image: kylinxiang/ts-payment-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 19001

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-preserve-other-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-preserve-other-service1
        version: v1
    spec:
      containers:
      - name: ts-preserve-other-service1
        image: kylinxiang/ts-preserve-other-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 14569

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-preserve-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-preserve-service1
        version: v1
    spec:
      containers:
      - name: ts-preserve-service1
        image: kylinxiang/ts-preserve-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 14568

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-price-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-price-service1
        version: v1
    spec:
      containers:
      - name: ts-price-service1
        image: kylinxiang/ts-price-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 16579

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-rebook-service1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-rebook-service1
        version: v1
    spec:
      containers:
      - name: ts-rebook-service1
        image: kylinxiang/ts-rebook-service1:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 18886