##############################################
# destination rule config part 1
##############################################
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: redis
spec:
  host: redis
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-account-mongo
spec:
  host: ts-account-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-route-mongo
spec:
  host: ts-route-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-contacts-mongo
spec:
  host: ts-contacts-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-order-mongo
spec:
  host: ts-order-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-order-other-mongo
spec:
  host: ts-order-other-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-config-mongo
spec:
  host: ts-config-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-station-mongo
spec:
  host: ts-station-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-train-mongo
spec:
  host: ts-train-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-travel-mongo
spec:
  host: ts-travel-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-travel2-mongo
spec:
  host: ts-travel2-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-price-mongo
spec:
  host: ts-price-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-security-mongo
spec:
  host: ts-security-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-inside-payment-mongo
spec:
  host: ts-inside-payment-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-payment-mongo
spec:
  host: ts-payment-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-assurance-mongo
spec:
  host: ts-assurance-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-ticket-office-mongo
spec:
  host: ts-ticket-office-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-voucher-mysql
spec:
  host: ts-voucher-mysql
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-food-map-mongo
spec:
  host: ts-food-map-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-consign-mongo
spec:
  host: ts-consign-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-consign-price-mongo
spec:
  host: ts-consign-price-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-food-mongo
spec:
  host: ts-food-mongo
  subsets:
  - name: v1
    labels:
      version: v1
---
##############################################
# destination rule config part 2-1
##############################################
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-admin-basic-info-service1
spec:
  host: ts-admin-basic-info-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-admin-order-service1
spec:
  host: ts-admin-order-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-admin-route-service1
spec:
  host: ts-admin-route-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-admin-travel-service1
spec:
  host: ts-admin-travel-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-admin-user-service1
spec:
  host: ts-admin-user-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-assurance-service1
spec:
  host: ts-assurance-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-basic-service1
spec:
  host: ts-basic-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-cancel-service1
spec:
  host: ts-cancel-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-config-service1
spec:
  host: ts-config-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-consign-price-service1
spec:
  host: ts-consign-price-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-consign-service1
spec:
  host: ts-consign-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-contacts-service1
spec:
  host: ts-contacts-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-execute-service1
spec:
  host: ts-execute-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-food-map-service1
spec:
  host: ts-food-map-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-food-service1
spec:
  host: ts-food-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-inside-payment-service1
spec:
  host: ts-inside-payment-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-login-service1
spec:
  host: ts-login-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-news-service1
spec:
  host: ts-news-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-notification-service1
spec:
  host: ts-notification-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-order-other-service1
spec:
  host: ts-order-other-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-order-service1
spec:
  host: ts-order-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-payment-service1
spec:
  host: ts-payment-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-preserve-other-service1
spec:
  host: ts-preserve-other-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-preserve-service1
spec:
  host: ts-preserve-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-price-service1
spec:
  host: ts-price-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-rebook-service1
spec:
  host: ts-rebook-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
##############################################
# destination rule config part 2-2
##############################################
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-register-service1
spec:
  host: ts-register-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-route-plan-service1
spec:
  host: ts-route-plan-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-route-service1
spec:
  host: ts-route-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-seat-service1
spec:
  host: ts-seat-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-security-service1
spec:
  host: ts-security-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-sso-service1
spec:
  host: ts-sso-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-station-service1
spec:
  host: ts-station-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-ticket-office-service1
spec:
  host: ts-ticket-office-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-ticketinfo-service1
spec:
  host: ts-ticketinfo-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-train-service1
spec:
  host: ts-train-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-travel2-service1
spec:
  host: ts-travel2-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-travel-plan-service1
spec:
  host: ts-travel-plan-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-travel-service1
spec:
  host: ts-travel-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-verification-code-service1
spec:
  host: ts-verification-code-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-voucher-service1
spec:
  host: ts-voucher-service1
  subsets:
  - name: v1
    labels:
      version: v1
---
##############################################
# destination rule config part 3
##############################################
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ts-ui-dashboard
spec:
  host: ts-ui-dashboard
  subsets:
  - name: v1
    labels:
      version: v1